<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/work-1.png" >
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad harum perferendis accusamus quam officia facere.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-2.png" >
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad harum perferendis accusamus quam officia facere.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/work-3.png" >
                <div class="layer">
                    <h3>Online shoping App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad harum perferendis accusamus quam officia facere.</p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>